# EnferDev

./: EnferDev.sln
EnferDev.Api/: EnferDev.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
EnferDev.Api/AutoMapper/: MappingProfile.cs
EnferDev.Api/Context/: AppConfiguration.cs
EnferDev.Api/Controllers/: HospitalController.cs  NurseController.cs
EnferDev.Api/Properties/: launchSettings.json
EnferDev.Api/ViewModels/: AddressViewModel.cs  HospitalViewModel.cs  NurseViewModel.cs
EnferDev.Api/settings/: DependencyInject.cs
EnferDev.Domain/: EnferDev.Domain.csproj
EnferDev.Domain/Commands/: ActiveHospitalCommand.cs  ActiveNurseCommand.cs  CreateHospitalCommand.cs  CreateNurseCommand.cs  DesactiveHospitalCommand.cs  DesactiveNurseCommand.cs  GenericCommandResult.cs  UpdateHospitalCommand.cs  UpdateNurseCommand.cs
EnferDev.Domain/Entities/: Address.cs  Hospital.cs  Nurse.cs
EnferDev.Domain/Enuns/: EDocumentType.cs
EnferDev.Domain/Handlers/: HospitalHandler.cs  NurseHandler.cs
EnferDev.Domain/Repositories/: IAddressRepositoty.cs  IHospitalRepository.cs  INurseRepository.cs
EnferDev.Domain/Shared/: DocumentValidate.cs  Entity.cs
EnferDev.Domain/Shared/Commands/: ICommand.cs  ICommandResult.cs
EnferDev.Domain/Shared/Handlers/: IHandler.cs
EnferDev.Domain/ValueObjects/: Document.cs
EnferDev.Infra/: EnferDev.Infra.csproj
EnferDev.Infra/Infra/: IDB.cs  IDbConfiguration.cs  MSSQLDB.cs
EnferDev.Infra/Repositories/: AddressRepositoty.cs  HospitalRepository.cs  NurseRepository.cs
